{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red170\green13\blue145;\red28\green0\blue207;
\red0\green116\blue0;\red38\green71\blue75;\red100\green56\blue32;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 MAXIMUM_RESIDUAL = 0.02\
\
    \cf2 L1Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.1\cf0 , \cf4 0.9\cf0 );    \cf5 // params: choice, learning rate, vigilance\cf0 \
    \
    \cf2 L2STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L2STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L2Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.4\cf0 , \cf4 0.9\cf0 );\
    \
    \cf2 L3STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L3STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L3Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.4\cf0 , \cf4 0.9\cf0 );\
    \
    \cf2 distCurvEncoder\cf0  = \cf3 new\cf0  \cf2 WindowEncoder\cf0 (\cf4 7\cf0 ); \cf5 // for distance and curvature\cf0 \
    \cf2 L1DistanceArt\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.2\cf0 , \cf4 0.95\cf0 );\
    \
    \cf2 L2DistCurvEncoder\cf0  = \cf3 new\cf0  \cf2 WindowEncoder\cf0 (\cf4 7\cf0 ); \cf5 //new WaveletEncoder(4);\cf0 \
    \cf2 L2DistanceArt\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.2\cf0 , \cf4 0.95\cf0 );\
\
^---- ascending scalar patterns.\
\
    \cf2 L1Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.1\cf0 , \cf4 0.9\cf0 );    \cf5 // params: choice, learning rate, vigilance\cf0 \
    \
    \cf2 L2STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L2STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L2Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , 
\f1\b \cf4 0.1
\f0\b0 \cf0 , \cf4 0.9\cf0 );\
    \
    \cf2 L3STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L3STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L3Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.1\cf0 , \cf4 0.9\cf0 );\
    \
    \cf2 distCurvEncoder\cf0  = \cf3 new\cf0  \cf2 WindowEncoder\cf0 (\cf4 7\cf0 ); \cf5 // for distance and curvature\cf0 \
    \cf2 L1DistanceArt\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.2\cf0 , \cf4 0.95\cf0 );\
    \
    \cf2 L2DistCurvEncoder\cf0  = \cf3 new\cf0  \cf2 WindowEncoder\cf0 (\cf4 7\cf0 ); \cf5 //new WaveletEncoder(4);\cf0 \
    \cf2 L2DistanceArt\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.2\cf0 , \cf4 0.95\cf0 );\
\
^---- octaves, slow chromatic exploration\
\
    \cf2 L1Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.1\cf0 , \cf4 0.9\cf0 );    \cf5 // params: choice, learning rate, vigilance\cf0 \
    \
    \cf2 L2STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L2STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L2Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.5\cf0 , \cf4 0.9\cf0 );\
    \
    \cf2 L3STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L3STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L3Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.1\cf0 , \cf4 0.9\cf0 );\
    \
    \cf2 distCurvEncoder\cf0  = \cf3 new\cf0  \cf2 WindowEncoder\cf0 (\cf4 7\cf0 ); \cf5 // for distance and curvature\cf0 \
    \cf2 L1DistanceArt\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.2\cf0 , \cf4 0.95\cf0 );\
    \
    \cf2 L2DistCurvEncoder\cf0  = \cf3 new\cf0  \cf2 WindowEncoder\cf0 (\cf4 7\cf0 ); \cf5 //new WaveletEncoder(4);\cf0 \
    \cf2 L2DistanceArt\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.2\cf0 , \cf4 0.95\cf0 );\
\
^---- scale patterns again, ascending, lots of pauses for unisons. VERY good, thus far.\
\
increasing L3 learn rate has a good effect as well (very similar, maybe better movement between phrases)\
\
Setting L2 & L3 LR to 0.01 produces alternating scales and arpegiated figures. I like it better (textural variation is great).\
\
Increasing MAX RESID to 0.05 makes it a bit more frenzied\'85\
----\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf7 #define MAXIMAL_RESIDUAL \cf4 0.02\cf7         \cf5 // if the residual = this then the reward = 1!\cf7 \
#define MAXIMAL_RESIDUAL2 \cf4 0.1\cf7         \cf5 // maximum for L2 & L3 levels\cf0 \
    \cf2 L1Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.01\cf0 , \cf4 0.9\cf0 );    \cf5 // params: choice, learning rate, vigilance\cf0 \
    \
    \cf2 L2STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L2STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L2Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.5\cf0 , \cf4 0.9\cf0 );\
    \
    \cf2 L3STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L3STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L3Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.5\cf0 , \cf4 0.9\cf0 );\
    \
    \cf2 distCurvEncoder\cf0  = \cf3 new\cf0  \cf2 WindowEncoder\cf0 (\cf4 7\cf0 ); \cf5 // for distance and curvature\cf0 \
    \cf2 L1DistanceArt\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.2\cf0 , \cf4 0.95\cf0 );\
    \
    \cf2 L2DistCurvEncoder\cf0  = \cf3 new\cf0  \cf2 WindowEncoder\cf0 (\cf4 7\cf0 ); \cf5 //new WaveletEncoder(4);\cf0 \
    \cf2 L2DistanceArt\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.2\cf0 , \cf4 0.95\cf0 );\
\
This one is different, It causes repetition of L1 category pairs, but the L2&3 residuals don't seem to improve very much, like there's a mismatch between the learning and the prediction. But it doesn't every stop, it does move (it may just be relying on the L1 learning, at 0.01).\
\
====================\
There WAS a mismatch between learn and predict. Not sure what it was, but now I'm using the same function, with a switch for learning vs. predicting.\
\
\cf7 #define MAXIMAL_RESIDUAL \cf4 0.002\cf7         \cf5 // if the residual = this then the reward = 1!\cf7 \
#define MAXIMAL_RESIDUAL2 \cf4 0.1\cf7         \cf5 // maximum for L2 & L3 levels\cf7 \
#define RESIDUAL_CURVE \cf4 1.0\cf7         \cf5 // exponent to raise residual amount to\cf7 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
    \cf2 L1Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.1\cf0 , \cf4 0.925\cf0 );    \cf5 // params: choice, learning rate, vigilance\cf0 \
    \
    \cf2 L2STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L2STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L2Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.5\cf0 , \cf4 0.9\cf0 );\
    \
    \cf2 L3STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L3STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L3Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.35\cf0 , \cf4 0.9\cf0 );\
\
^- is producing some fantastic romantic style arpeggiated piano playing!.\
\
---------------------\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf7 #define MAXIMAL_RESIDUAL \cf4 0.01\cf7         \cf5 // if the residual = this then the reward = 1!\cf7 \
#define MAXIMAL_RESIDUAL2 \cf4 0.25\cf7         \cf5 // maximum for L2 & L3 levels\cf7 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
    \cf2 L1Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.1\cf0 , \cf4 0.85\cf0 );    \cf5 // params: choice, learning rate, vigilance\cf0 \
    \
    \cf2 L2STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L2STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L2Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.5\cf0 , \cf4 0.95\cf0 );\
    \
    \cf2 L3STM\cf0  = \cf3 new\cf0  \cf2 MappedEncoder\cf0 ();\
    \cf2 L3STM\cf0 ->\cf6 SetDecayAmount\cf0 (\cf4 0.2\cf0 );\
    \cf2 L3Art\cf0  = \cf3 new\cf0  \cf2 ART\cf0 (\cf4 0\cf0 , \cf4 0.9\cf0 , \cf4 0.8\cf0 );\
^---- this is pretty balanced too.\
}